DATABASE_URL="postgresql://postgres:postgres@dev-db:5432/earlybirddb"
STRIPE_API_KEY=
JWT_SECRET=your-super-secure-jwt-secret
OPEN_EXCHANGE_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
